<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuPrincipalClienteFragment"
        android:icon="@drawable/ic_bienvenida"
        android:iconTint="@color/color_principal"
        android:title="@string/textoMenuPrincipal" />


    <item
        android:id="@+id/reparacionesClienteFragment"
        android:icon="@drawable/reparacion_coches"
        android:iconTint="@color/color_principal"
        android:title="@string/textoReparaciones"/>

    <item
        android:id="@+id/perfilClienteFragment"
        android:icon="@drawable/ic_nombre"
        android:iconTint="@color/color_principal"
        android:title="@string/textoPerfil"/>

</menu>