<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuPrincipalMecanicoJefeFragment"
        android:icon="@drawable/ic_bienvenida"
        android:iconTint="@color/color_principal"
        android:title="@string/textoMenuPrincipal" />


    <item
        android:id="@+id/tareasYdiagnosticosMecanicoJefeFragment"
        android:icon="@drawable/ic_tareas"
        android:iconTint="@color/color_principal"
        android:title="@string/textoTareas"/>

    <item
        android:id="@+id/consultasRepMecanicoJefeFragment"
        android:icon="@drawable/ic_consul_reparaciones"
        android:iconTint="@color/color_principal"
        android:title="@string/textoConsultarReparaciones"/>


</menu>