<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">

    <group
        android:id="@+id/grupo"
        android:checkableBehavior="single">

        <item
            android:id="@+id/opcionMenuPrincipal"
            android:icon="@drawable/ic_bienvenida"
            android:title="@string/textoMenuPrincipal"/>

        <item
            android:id="@+id/opcionPefil"
            android:icon="@drawable/ic_nombre"
            android:title="@string/textoPerfil"/>


        <item
            android:id="@+id/opcionAjustes"
            android:icon="@drawable/ic_configuracion"
            android:title="@string/textoAjustes"/>


        <item
            android:id="@+id/opcionTerminosYcondiciones"
            android:icon="@drawable/ic_terminos_condiciones"
            android:title="@string/textoTyC"/>

    </group>

</menu>