<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bienvenidaMecanicoFragment"
        android:icon="@drawable/ic_bienvenida"
        android:iconTint="@color/color_principal"
        android:title="@string/bienvenidaUsuario" />

    <item
        android:id="@+id/tareasMecanicoFragment"
        android:icon="@drawable/ic_tareas"
        android:iconTint="@color/color_principal"
        android:title="@string/textoTareas"/>


    <item
        android:id="@+id/solicitarPiezasMecanicoFragment"
        android:icon="@drawable/ic_piezas"
        android:iconTint="@color/color_principal"
        android:title="@string/textoPiezas" />


</menu>