<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/toolBarAdministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/fondo_toolbar">

        <ImageButton
            android:id="@+id/imageButtonAbrirNavegacionLateral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_abrir_menu"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>