<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_fondo_degradado"
    tools:context=".vista.administrativo.AdministrativoRegistroCochesFragment">

    <LinearLayout
        android:id="@+id/linearLayoutAppBarRegistroCoches"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewVolverMenuPrincipalRegistroCoches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_volver"
            app:tint="@color/color_texto"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/texViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:text="@string/textoRegistroEntradaCoches"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_texto"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAppBarRegistroCoches">


        <LinearLayout
            android:id="@+id/linearLayoutAppBarIntroducirRegistroCoche"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMarcaCoche"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text"
                app:helperText="@string/textoAyudaObligatorio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMarcaCoche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_coche"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/color_texto"
                    android:hint="@string/textoMarcaCoche"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="16dp"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutMatriculaCoche"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text"
                app:helperText="@string/textoAyudaObligatorio">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextModeloCoche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_coche"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/color_texto"
                    android:hint="@string/textoModeloCoche"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="16dp"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutModeloCoche"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:boxBackgroundMode="filled"
                app:endIconMode="clear_text"
                app:helperText="@string/textoAyudaObligatorio">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextMatriculaCoche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_coche"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/color_texto"
                    android:hint="@string/textoMatriculaCoche"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="16dp"
                    android:textSize="18sp" />


            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/fondo"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewAsignarMj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/AsignarMj"
                    android:textColor="@color/color_texto"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerAsignarCocheMecanicoJefe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/color_desactivado_fondo"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:padding="16dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonGuardarRegistroCoche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:backgroundTint="@color/verde"
                android:text="@string/textoGuardarRegistro"
                android:textColor="@color/color_texto"
                app:cornerRadius="30dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
