<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.administrativo.AdministrativoInventarioPedidoFragment"
    android:background="@drawable/img_fondo_degradado">

    <LinearLayout
        android:id="@+id/linearLayoutAppBarInventarioPedido"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/fondo">

        <TextView
            android:id="@+id/texViewtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/ic_pedido"
            android:drawableTint="@color/color_texto"
            android:gravity="center"
            android:text="@string/hacerPedido"
            android:textColor="@color/color_texto"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewContenidoPedido"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAppBarInventarioPedido">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="2dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPedidoProveedor"
                android:layout_width="match_parent"
                android:layout_height="380dp" />

            <TextView
                android:id="@+id/textViewMostrarPrecioTotalPedido"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:elevation="8dp"
                android:background="@color/fondo"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/precioTotal"
                android:textColor="@color/color_texto"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirmarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:backgroundTint="@color/azul"
                android:padding="8dp"
                android:text="@string/confirmarPedido"
                android:textColor="@color/color_texto"
                android:textSize="14sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>