<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_fondo_degradado"
    tools:context=".administrativo.AdministrativoReparacionesFragment">

    <LinearLayout
        android:id="@+id/linearLayoutAppBarReparacionCoches"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewVolverMenuPrincipalReparacionCoches"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_volver"
            app:tint="@color/color_texto"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAppBarReparacionCoches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">


        <TextView
            android:id="@+id/texViewtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/textoAltaReparacion"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_texto"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewReparacion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/reparacion_coches"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutReparacion"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitulo" />

    <LinearLayout
        android:id="@+id/linearLayoutReparacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewReparacion">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerViewListaAltaReparaciones"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1">

       </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textViewNoHayReparaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoNoReparaciones"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/color_texto"
            android:background="@color/color_desactivado_fondo"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingBotonDarDeAltaReparacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/verde"
            android:src="@drawable/ic_anadir"
            app:fabSize="normal"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
