<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.administrativo.AdministrativoNotificacionesFragment"
    android:background="@drawable/img_fondo_degradado">

    <LinearLayout
        android:id="@+id/linearLayoutAppBarNotificaiones"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewVolverMenuPrincipalNotificaciones"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_volver"
            app:tint="@color/color_texto"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/texViewtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:text="@string/textoNotificaciones"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_texto"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAppBarNotificaiones">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/fondo"
            app:cardCornerRadius="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/texViewSeleccionarCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/SeleccionaCliente"
                    android:textColor="@color/color_texto"
                    android:textStyle="bold"
                    android:drawableBottom="@drawable/ic_abajo"/>

                <Spinner
                    android:id="@+id/spinnerCargarClientesNotificacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/color_desactivado_fondo"
                    android:backgroundTint="@color/color_desactivado_fondo"
                    android:elevation="8dp"
                    android:minHeight="48dp"
                    android:padding="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxBackgroundMode="outline"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:padding="16dp"
                    android:hint="@string/escribeElMensaje">

                    <MultiAutoCompleteTextView
                        android:id="@+id/autoCompleteMensajeNotificacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownHeight="200dp"
                        android:scrollbars="vertical"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:gravity="start"
                        android:lines="3"
                        android:overScrollMode="always"
                        android:minHeight="48dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonEnviarMensaje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/verde"
                    android:padding="8dp"
                    android:text="@string/enviarMensaje"
                    app:cornerRadius="30dp"
                    app:icon="@drawable/ic_enviar_notificacion"
                    app:iconGravity="textEnd"
                    app:iconSize="32sp"
                    app:iconPadding="16dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonConsultarMensajesEnviados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/azul"
                    android:padding="8dp"
                    android:text="@string/consultarMensajes"
                    app:cornerRadius="30dp"
                    app:icon="@drawable/ic_mensaje_enviado"
                    app:iconGravity="textEnd"
                    app:iconSize="32sp"
                    app:iconPadding="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>