<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_fondo_degradado"
    tools:context=".vista.pantalla_intro.IntroActivity">

    <LinearLayout
        android:id="@+id/linearLayoutSuperior"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/img_fondo_forma_superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="24dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/logo_app_robinauto" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTituloIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSuperior">

        <TextView
            android:id="@+id/textViewTituloIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="Bienvenido a Taller Robinauto"
            android:textColor="@color/texto_intro"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textViewSloganIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/slogan"
            android:textColor="@color/color_principal"
            android:textSize="20sp"
            android:textStyle="italic" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutBotones"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:orientation="vertical"
        android:padding="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSuperior"
        app:layout_constraintVertical_bias="1.0">

        <!-- Botón para ir a iniciar sesión -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonIniciarSesionIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/color_botonIntro"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/textoIniciarSesion"
            android:textColor="@color/blanco"
            android:textSize="18dp"
            app:cornerRadius="20dp"
            tools:ignore="SpUsage,TextContrastCheck,TextSizeCheck" />

        <!-- Botón para ir a registrarse -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegistrarseIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/color_botonIntro"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/textoRegistrarse"
            android:textColor="@color/blanco"
            android:textSize="18dp"
            app:cornerRadius="20dp"
            tools:ignore="SpUsage,TextContrastCheck,TextSizeCheck" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>