<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.mecanico_jefe.MecanicoJefeTareasFragment"
    android:background="@drawable/img_fondo_degradado">

    <LinearLayout
        android:id="@+id/linearLayoutAppBarTareasMjefe"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewVolverMenuPrincipalTareasMjefe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_volver"
            app:tint="@color/color_texto"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/texViewtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:text="@string/textoTareas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_texto"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutAsignarTareas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAppBarTareasMjefe">

        <TextView
            android:id="@+id/textViewNoHayReparacionesEnProceso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoNoHayReparacionesEnProceso"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/color_texto"
            android:background="@color/color_notificacion"
            android:padding="16dp"
            android:elevation="8dp"
            android:visibility="gone"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAsignarTareaMecanico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_enProceso"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:id="@+id/linearLayoutSeleccionaMecanicoJefeTarea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/color_texto"
                    android:text="@string/textoSeleccionaReparacionTarea"
                    android:textColor="@color/fondo"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerSeleccionaReparacionParaTarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:background="@color/fondo"
                    android:minHeight="48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:elevation="8dp"

                    android:gravity="center"
                    android:text="@string/textoMecanicosAsignado"
                    android:textColor="@color/color_texto"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewListaMecánicos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>