<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_fondo_degradado"
    tools:context=".vista.mecanico.MecanicoMenuPrincipalFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayoutCabeceraTituloMenuPrincipalMecanico"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_fondo_forma_cabecera"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewNombreUsuarioCabeceraMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/textoNombre"
            android:textColor="@color/color_texto"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.026"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHolaMecanico"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/textViewHolaMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:padding="8dp"
            android:text="@string/textoHola"
            android:textColor="@color/color_texto"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTipoUsuarioMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="8dp"
            android:text="@string/textoMecanico"
            android:textColor="@color/color_texto"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.972"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewImagenMecanico"
            app:layout_constraintVertical_bias="0.944" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImagenMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blanco"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewTipoUsuarioMecanico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.882"
            app:layout_constraintStart_toEndOf="@+id/textViewHolaMecanico"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.166" >

            <ImageView
                android:id="@+id/imageViewMecanico"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mecanico" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutContenidoCardViewMecanico"
        android:layout_width="428dp"
        android:layout_height="551dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCabeceraTituloMenuPrincipalMecanico">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTareasMecanico"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/fondo"
            app:cardCornerRadius="32dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relativeLayoutTareasMecanico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_fondo_degradado_cardview1">

                <ImageView
                    android:id="@+id/imageViewTareasMecanico"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:padding="8dp"
                    android:src="@drawable/tareas" />

                <TextView
                    android:id="@+id/textViewTareasMecanico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="170dp"
                    android:padding="16dp"
                    android:text="@string/textoTareas"
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPiezasMecanico"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/fondo"
            app:cardCornerRadius="32dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/relativePiezasMecanico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_fondo_degradado_cardview2">

                <ImageView
                    android:id="@+id/imageViewPiezasMecanico"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:padding="8dp"
                    android:src="@drawable/piezas" />

                <TextView
                    android:id="@+id/textViewPiezasMecanico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="170dp"
                    android:padding="16dp"
                    android:text="@string/textoPiezas"
                    android:textColor="@color/blanco"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>