<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vista.mecanico.MecanicoAjustesFragment"
    android:background="@drawable/img_fondo_degradado">

    <RelativeLayout
        android:id="@+id/relativeLayoutToolBarAjustesMecanico"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewVolverMenuPrincipalAjustesMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_volver"
            android:tint="@color/color_texto"
            tools:ignore="UseAppTint,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewTextoPerfilMecanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoAjustes"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_texto"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewAjustesMecanico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutToolBarAjustesMecanico"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImagenAjustesMecanico"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/blanco"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/imageViewImagenAjustesMecanico"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mecanico"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewNombreAjustesMecanico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/textoNombre"
                android:textColor="@color/color_texto"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewImagenAjustesMecanico" />

            <View
                android:id="@+id/viewLineaDivisorInfoAjustesMecanico"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/color_principal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="8dp"
                android:background="@drawable/fondo_boton_redondo"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayoutModoOscuroAjustesMecanico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/imageViewAjustesModoOscuroMecanico"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_modo_oscuro"
                        app:tint="@color/color_fondo_modo_oscuro" />

                    <TextView
                        android:id="@+id/textViewModoOscuroAjustesMecanico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewAjustesModoOscuroMecanico"
                        android:text="@string/textoTemaOscuro"
                        android:textColor="@color/color_texto"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchBotonModoOscuroAjustesMecanico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:minWidth="48dp"
                        android:minHeight="48dp"
                        android:switchMinWidth="50dp"
                        android:theme="@style/switchModoOscuro" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutTyCAjustesMecanico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:background="@drawable/selector_presionar">

                    <ImageView
                        android:id="@+id/imageViewTyCAjustesMecanico"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_terminos_condiciones"
                        app:tint="@color/color_fondo_tyc" />

                    <TextView
                        android:id="@+id/textViewTyCAjustesMecanico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewTyCAjustesMecanico"
                        android:text="@string/textoTyC"
                        android:textColor="@color/color_texto"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSesionAjustesMecanico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:background="@drawable/selector_presionar">

                    <ImageView
                        android:id="@+id/imageViewSesionAjustesMecanico"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cerrar_sesion"
                        app:tint="@color/color_fondo_cerrar_sesion" />

                    <TextView
                        android:id="@+id/textViewSesionAjustesMecanico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewSesionAjustesMecanico"
                        android:text="@string/textoCerrarSesion"
                        android:textColor="@color/color_texto"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutSalirAjustesMecanico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:background="@drawable/selector_presionar">

                    <ImageView
                        android:id="@+id/imageViewSalirAjustesMecanico"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_salir"
                        app:tint="@color/color_fondo_salir" />

                    <TextView
                        android:id="@+id/textViewSalirAjustesMecanico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageViewSalirAjustesMecanico"
                        android:text="@string/textoSalir"
                        android:textColor="@color/color_texto"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarModoOscuroAjustesMecanico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/color_principal"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayoutToolBarAjustesMecanico" />

</androidx.constraintlayout.widget.ConstraintLayout>