<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_fondo_degradado">


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewDiagnostico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center_vertical"
        android:hint="@string/textoIntroduceDiagnostico"
        android:inputType="text"
        android:completionThreshold="1"
        android:dropDownHeight="wrap_content"
        android:dropDownWidth="match_parent"
        android:drawablePadding="8dp"
        android:background="@drawable/fondo_boton_redondo"
        android:padding="12dp"
        android:textColor="@color/color_principal"
        android:textSize="18sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/textoIntroducePresupuesto">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPresupuesto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:drawableStart="@drawable/ic_presupuesto"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>