<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img_fondo_degradado"
    tools:context=".vista.mecanico_jefe.MecanicoJefeDiagnosticosFragment">


    <LinearLayout
        android:id="@+id/linearLayoutAppBarDiagnosticos"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewVolverMenuPrincipalDiagnosticos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/ic_volver"
            app:tint="@color/color_texto"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="@drawable/img_fondo_forma_cabecera"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAppBarDiagnosticos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <TextView
            android:id="@+id/texViewtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/textoDiagnosticos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_texto"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewDiagnostico"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/registro_entrada_coche"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitulo" />


    <LinearLayout
        android:id="@+id/linearLayoutContenidoDiagnostico"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDiagnostico">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:elevation="8dp"
            android:layout_gravity="center"
            android:text="@string/textoSeleccionaReparacion"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/color_texto"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDiagnosticos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
