<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mecanico_jefe.MecanicoJefePerfilFragment"
    android:background="@drawable/img_fondo_degradado">

    <RelativeLayout
        android:id="@+id/relativeLayoutToolBarMjefe"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewVolverMenuPrincipalPerfilMjefe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_volver"
            android:tint="@color/color_texto"
            tools:ignore="UseAppTint,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewTextoPerfilMjefe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoPerfil"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_texto"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutInfoMjefe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutToolBarMjefe">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutContendorInfoMjefe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewImagenPerfilMjefe"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/blanco">

                <ImageView
                    android:id="@+id/imageViewImagenPerfilMjefe"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/mecanico_jefe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingBotonImagenPerfilMjefe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/color_fondo_boton_img"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_camara"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewImagenPerfilMjefe"
                app:layout_constraintEnd_toEndOf="@+id/cardViewImagenPerfilMjefe"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textViewNombrePerfilMjefe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/textoNombre"
                android:textColor="@color/color_texto"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewImagenPerfilMjefe" />


            <TextView
                android:id="@+id/textViewCorreoPerfilMjefe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewTipoUsuarioPerfilMjefe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombrePerfilMjefe"
                app:layout_constraintVertical_bias="0.0"
                android:text="@string/textoCorreo"
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/color_texto"/>

            <TextView
                android:id="@+id/textViewTipoUsuarioPerfilMjefe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/viewLineaDivisorInfoPerfilMjefe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCorreoPerfilMjefe"
                tools:ignore="TextSizeCheck"
                android:text="@string/textoMecanicoJefe"
                android:textSize="15dp"
                android:textColor="@color/color_texto"/>

            <View
                android:id="@+id/viewLineaDivisorInfoPerfilMjefe"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_principal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCorreoPerfilMjefe" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollViewDatosPerfilMjefe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDatosPerfilMjefe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/fondo"
                app:cardCornerRadius="32dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:id="@+id/linearLayoutDatosPerfilMjefe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:layout_gravity="start"
                    android:padding="10dp">


                    <LinearLayout
                        android:id="@+id/linearLayoutPerfilNombreMjefe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPerfilNombreMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_nombre"/>

                        <TextView
                            android:id="@+id/textViewTextoPerfilNombreMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/textoNombre"
                            android:textColor="@color/color_texto"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/textViewDatoPerfilNombreMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/textoNombre"
                            android:textColor="@color/color_texto"
                            android:textSize="16dp"
                            />


                    </LinearLayout>

                    <View
                        android:id="@+id/viewDivisorPerfilNombreMjefe"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_desactivado_fondo"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutPerfilApellidoMjefe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPerfilApellidoMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_nombre"/>

                        <TextView
                            android:id="@+id/textViewTextoPerfilApellidoMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/textoApellidos"
                            android:textColor="@color/color_texto"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/textViewDatoPerfilApellidoMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/textoApellidos"
                            android:textColor="@color/color_texto"
                            android:textSize="16dp"
                            />


                    </LinearLayout>

                    <View
                        android:id="@+id/viewDivisorPerfilApellidoMjefe"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_desactivado_fondo"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutPerfilCorreoMjefe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPerfilCorreoMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_correo"/>

                        <TextView
                            android:id="@+id/textViewTextoPerfilCorreoMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/textoCorreoAcortado"
                            android:textColor="@color/color_texto"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/textViewDatoPerfilCorreoMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/textoCorreoAcortado"
                            android:textColor="@color/color_texto"
                            android:textSize="16dp"
                            />


                    </LinearLayout>

                    <View
                        android:id="@+id/viewDivisorPerfilCorreoMjefe"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_desactivado_fondo"/>

                    <LinearLayout
                        android:id="@+id/linearLayoutPerfilTelefonoMjefe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageViewPerfilTelefonoMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_telefono_contacto"/>

                        <TextView
                            android:id="@+id/textViewTextoPerfilTelefonoMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/textoTelefono"
                            android:textColor="@color/color_texto"
                            android:textStyle="bold"
                            android:textSize="16dp"/>

                        <TextView
                            android:id="@+id/textViewDatoPerfilTelefonoMjefe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="25dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="@string/textoTelefono"
                            android:textColor="@color/color_texto"
                            android:textSize="16dp"
                            />


                    </LinearLayout>

                    <View
                        android:id="@+id/viewDivisorPerfilTelefonoMjefe"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/color_desactivado_fondo"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>