<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".registro.RegistroActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutInfoDatosUsuarioRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:padding="8dp"
        android:background="@drawable/img_fondo_forma_superior_izquierda">

        <!-- Título de la pantalla -->
        <TextView
            android:id="@+id/textViewRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:text="@string/textoTvRegistro"
            android:textColor="@color/color_principal"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:ignore="SpUsage"></TextView>

        <!-- Texto de ayuda -->
        <TextView
            android:id="@+id/textViewIntroducirDatosRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/textoTVtextoInfoRegistrarse"
            android:textColor="@color/color_texto"
            android:textSize="16sp"></TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutInfoDatosUsuarioRegistro">

        <LinearLayout
            android:id="@+id/LinearLayoutDatosUsuarioRegistro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Campo para insertar el nombre del usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputNombreLayoutR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:helperText="@string/textoAyudaRegistro"
                app:startIconDrawable="@drawable/ic_nombre"
                app:startIconMinSize="16dp"
                app:startIconTint="@color/color_principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNombreRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textoNombre"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:textColor="@color/color_texto"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para insertar los apellidos del usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputApellidosLayoutR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:helperText="@string/textoAyudaRegistro"
                app:startIconDrawable="@drawable/ic_nombre"
                app:startIconMinSize="16dp"
                app:startIconTint="@color/color_principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextApellidosRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textoApellidos"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:textColor="@color/color_texto"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para insertar el correo del usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputCorreoLayoutR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:helperText="@string/textoAyudaRegistro"
                app:startIconDrawable="@drawable/ic_correo"
                app:startIconMinSize="16dp"
                app:startIconTint="@color/color_principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCorreoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textoCorreo"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:textColor="@color/color_texto"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para insertar teléfono del usuario -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputTelefonoLayoutR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:endIconMode="clear_text"
                app:helperText="@string/textoAyudaRegistro"
                app:startIconDrawable="@drawable/ic_telefono_contacto"
                app:startIconMinSize="16dp"
                app:startIconTint="@color/color_principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTelefonoRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textoTelefono"
                    android:inputType="number"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:textColor="@color/color_texto"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para insertar la contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputContrasenyaLayoutR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:endIconMode="password_toggle"
                app:helperText="@string/textoAyudaRegistro"
                app:startIconDrawable="@drawable/ic_contrasena"
                app:startIconMinSize="16dp"
                app:startIconTint="@color/color_principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextContrasenyaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textoContraseña"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:textColor="@color/color_texto"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo para insertar la confirmación de contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputConfirmarContrasenyaLayoutR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:endIconMode="password_toggle"
                app:helperText="@string/textoAyudaRegistro"
                app:startIconDrawable="@drawable/ic_contrasena"
                app:startIconMinSize="16dp"
                app:startIconTint="@color/color_principal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextConfirmarContrasenyaRegistro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textoConfirmarContrasenya"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:textColor="@color/color_texto"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Abrir lista para seleccionar tipo de perfil -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputSpinnerLayoutR"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="outline"
                app:helperText="@string/textoAyudaRegistro"
                app:startIconDrawable="@drawable/ic_seleccionar_perfil"
                app:startIconMinSize="16dp"
                app:startIconTint="@color/color_principal">

                <AutoCompleteTextView
                    android:id="@+id/spinnerSeleccionarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/textoTvSeleccionarPerfil"
                    android:inputType="none"
                    android:minHeight="48dp"
                    android:textColor="@color/color_texto"
                    android:textSize="18sp"
                    tools:ignore="SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Botón para Registrarse -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/color_desactivado_fondo"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:text="@string/textoRegistrarse"
                android:textColor="@color/color_desactivado_texto"
                android:textSize="18sp"
                app:cornerRadius="15dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textViewVolverInicioSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="8dp"
                android:text="@string/textoTvbotonVolverIncioSesion"
                android:textColor="@color/color_principal"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


