<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:elevation="4dp">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textoDetallesRep"
            android:textSize="25sp"
            android:textColor="@color/color_principal"
            android:gravity="center"
            android:textStyle="bold"
            android:paddingBottom="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textoCoche"
                android:textColor="@color/color_texto"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewCocheDetalleReparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_texto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewTipoReparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textoTipoReparacion"
                android:textColor="@color/color_texto"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewTipoReparacionDetalleReparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_texto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewPresupuesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textoPresupuestoReparacion"
                android:textColor="@color/color_texto"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewPresupuestoDetalleReparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_texto"
                android:textSize="18sp"/>
        </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textoFechaIReparacion"
                android:textColor="@color/color_texto"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewFechaInicioDetalleReparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_texto"
                android:textSize="18sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textoClienteReparacion"
                android:textColor="@color/color_texto"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewClienteDetalleReparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_texto"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewMecanico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textoMecanicoReparacion"
                android:textColor="@color/color_texto"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewMecanicoDetalleReparacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_texto"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewAceptadoPresupuesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textoAceptadoPresupuesto"
                android:textColor="@color/color_texto"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewMecanicoDetalleAceptadoPresupuesto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_texto"
                android:textSize="18sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewEstado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoEstadoRep"
            android:textColor="@color/color_texto"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textViewEstadoDetalleReparacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_texto"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>
